# This file documents the application specific configuration files required to run this application in different instances.
# I.e. It lists the application files required to make this installation run as a dev instance rather than a production instance.
# The files referenced are provided in the build artifacts to ensure that the proper version is always at hand for
# installation.
# The format for each line is:
# [CONFIGURATION_NAME] EXPECTED_NAME PHYSICAL_NAME
# Example:
#[DEMO] $HOME/config/greatApp.properties ./config/greatAppDemo.properties
# I.e. for the DEMO instance, when the application looks for the greatApp.properties file
# the installation will make sure that it gets the contents of the ./config/greatAppDemo.properties file.
# That assurance can be arranged by copying / renaming / linking files as AWI finds convenent.
# To find out which files should be used for a configuration just run:
#     grep -i "configuration_name" configuration.mapping
##########################################################
# For Student dashboard the expected name has a standard default value.  Installation makes sure this is a symbolic
# link the the physical file.  The physical name is given with a relative path from the location of this file since
# this file is kept at the top of the configuration file directory.
[LOCALHOST] /usr/local/ctools/app/ctools/tl/home/studentdashboard.yml ./local/studentdashboard-LOCALHOST.yml
[DEV]       /usr/local/ctools/app/ctools/tl/home/studentdashboard.yml ./local/studentdashboard-DEV.yml
[QA]        /usr/local/ctools/app/ctools/tl/home/studentdashboard.yml ./local/studentdashboard-QA.yml
[PROD]      /usr/local/ctools/app/ctools/tl/home/studentdashboard.yml ./local/studentdashboard-PROD.yml
##########################################################
# end
