Explanation of settings in studentdashboard***.yml files

DATA SOURCE CONFIGURATION
=========================

These names map to entries in the security.yml file that provide the required values (url, credentials) to connect to end points.

mpathways via esb end point for course / term information
---------------------------------------------------------
application_name: *****

ctools end point for assignment mnene information
-------------------------------------------------
ctools_http_application_name: *****

canvas via esb end point for todo information
-------------------------------------
canvas_esb_application_name: *****

Configure a disk file based provider. Used for testing
------------------------------------------------------
data_provider_file_uniqname: ******
data_provider_file_directory: ******

EXTERNAL RESOURCES PROVIDER
===========================
Allows access to static image and text files. Used to get random images for backgrounds. May be used to get "MOTD" type texts.

limit the visible sub-directories under the /external url
---------------------------------------------------------
external_resources_valid_directories: [ image, text ]

Path to the directory with the file resources.
----------------------------------------------------------
external_resources_file_directory: ******

APPLICATION CONFIGURATION

Text returned if Latte does not understand a query at all
---------------------------------------------------------
invalid_query_text: *****

Default user assumed if no user is provided by container or URL parameter.
Only relevant for test instances.
--------------------------------------------------------------------------
default_user: uniqname

default term to use if none is specified
----------------------------------------
default_term: term id (2060, etc)

configure the stub authentication method for testing
override should be false unless special testing is being done
-------------------------------------------------------------
authn_uniqname_override: true/false
authn_wait_min: 0.01
authn_wait_max: 0.03

public members of this MCommunity group have administrative privileges on Latte
-------------------------------------------------------------------------------
latte_admin_group: MComm group name
set logging level.  Default is INFO
-----------------------------------
use_log_level: DEBUG

STRING REPLACEMENTS
The endpoints will provide URLs specific to the server, this translates the URLs to 
URLs that the front end will use to provide links to the actual items listed
The name matches that in the security.yml file and above names
------------------------------------------------------------------------------------

CANVAS-TL-QA:
  string-replace:
     link: ['https://api-qa-gw.its.umich.edu', 'https://umich.test.instructure.com']
     contextUrl: ['CANVAS_INSTANCE_PREFIX','https://umich.test.instructure.com']

CTQA-DIRECT:
  string-replace:
      link: ['https://ctqasearch.dsc.umich.edu', 'https://ctqa.dsc.umich.edu']
      contextUrl: ['https://ctqasearch.dsc.umich.edu', 'https://ctqa.dsc.umich.edu']

CTDEV-DIRECT:
  string-replace:
      link: ['https://ctdevsearch.dsc.umich.edu', 'https://ctdev.dsc.umich.edu']
      contextUrl: ['https://ctdevsearch.dsc.umich.edu', 'https://ctdev.dsc.umich.edu']

### end ###
